# DesignMode

./: README.md  build.gradle  config.gradle  settings.gradle
app/: README.md  build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/mode/: MainActivity.java
app/src/main/java/com/design/mode/sectionone/activity/: BillingActivity.java  FacebookActivity.java  ImageActivity.java  ImageActivity2.java  InviteFromFacebookActivity.java
app/src/main/java/com/design/mode/view/: DrawableTextView.java  RatioImageView.java
app/src/main/res/layout/: activity_billing.xml  activity_image.xml  activity_image2.xml
app/src/main/res/values/: attrs.xml  strings.xml
libcommon/: build.gradle
