<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/bill_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_margin="10dp"
        />

    <com.design.mode.view.DrawableTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:gravity="center_vertical"
        android:text="Like US"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="18dp"

        app:leftDrawable="@drawable/ic_like"
        />

</RelativeLayout>
